
@article{helmer_film_nodate,
	title = {Film {Classification} by {Trailer} {Features}},
	language = {en},
	author = {Helmer, Edmund and Ji, Qinghui},
    pages = {5},
    year = {2012},
	file = {Helmer and Ji - Film Classification by Trailer Features.pdf:/home/paulo/Zotero/storage/DBMLZ4N8/Helmer and Ji - Film Classification by Trailer Features.pdf:application/pdf}
}

@incollection{ivasic_bogdanova_automatic_2015,
	address = {Cham},
	title = {Automatic {Movie} {Posters} {Classification} into {Genres}},
	volume = {311},
	isbn = {978-3-319-09878-4 978-3-319-09879-1},
	url = {http://link.springer.com/10.1007/978-3-319-09879-1_32},
	abstract = {A person can quickly grasp the movie genre (drama, comedy, cartoons, etc.) from a poster, regardless of the short observation time, clutter and the variety of details. Bearing this in mind, it can be assumed that simple properties of a movie poster should play a significant role in automated detection of movie genres. Therefore, visual features based on colors and structural cues are extracted from poster images and used for poster classification into genres.},
	language = {en},
	urldate = {2018-06-17},
	booktitle = {{ICT} {Innovations} 2014},
	publisher = {Springer International Publishing},
	author = {Ivasic-Kos, Marina and Pobar, Miran and Ipsic, Ivo},
	editor = {Bogdanova, Ana Madevska and Gjorgjevikj, Dejan},
	year = {2015},
	doi = {10.1007/978-3-319-09879-1_32},
	pages = {319--328},
	file = {Ivasic-Kos et al. - 2015 - Automatic Movie Posters Classification into Genres.pdf:/home/paulo/Zotero/storage/XTF9JPU6/Ivasic-Kos et al. - 2015 - Automatic Movie Posters Classification into Genres.pdf:application/pdf}
}

@inproceedings{simoes_movie_2016,
	title = {Movie genre classification with {Convolutional} {Neural} {Networks}},
	doi = {10.1109/IJCNN.2016.7727207},
	abstract = {Automatic pattern recognition from videos is a high-complexity task, and well-established Machine Learning algorithms have difficulties in handling it in an efficient and effective fashion. Convolutional Neural Networks are the state-of-the-art method for supervised image classification, borrowing concepts from image processing in order to ensure some degree of scale and position invariance. They are capable of detecting primary features, which are then combined by subsequent layers of the CNN architecture, resulting in the detection of higher-order complex and relevant novel features. Considering that a video is a set of ordered images in time, we propose in this paper to explore CNNs in the context of movie trailers genre classification. Our contributions are twofold. First, we have developed a novel movie trailers dataset with more than 3500 trailers whose genres are known, and we make it publicly available for the interested reader. Second, we detail a novel classification method that encapsulates a CNN architecture to perform movie trailer genre classification, namely CNN-MoTion, and we compare it with state-of-the-art feature extraction techniques for movie classification such as Gist, CENTRIST, w-CENTRIST, and low-level feature extraction. Results show that our novel method significantly outperforms the current state-of-the-art approaches.},
	booktitle = {2016 {International} {Joint} {Conference} on {Neural} {Networks} ({IJCNN})},
	author = {Sim\~{o}es, G. S. and Wehrmann, J. and Barros, R. C. and Ruiz, D. D.},
	month = jul,
	year = {2016},
	keywords = {CNN architecture, CNN-MoTion, convolutional neural networks, entertainment, feature extraction, feature extraction techniques, image classification, machine learning, Mel frequency cepstral coefficient, movie classification, movie genre classification, movie trailers dataset, movie trailers genre classification, neural nets, Support vector machines, video analysis, video signal processing},
	pages = {259--266},
	file = {IEEE Xplore Abstract Record:/home/paulo/Zotero/storage/E6M9EI7K/7727207.html:text/html}
}

@article{wehrmann_movie_2017,
	title = {Movie genre classification: {A} multi-label approach based on convolutions through time},
	volume = {61},
	issn = {1568-4946},
	shorttitle = {Movie genre classification},
	url = {http://www.sciencedirect.com/science/article/pii/S1568494617305112},
	doi = {10.1016/j.asoc.2017.08.029},
	abstract = {The task of labeling movies according to their corresponding genre is a challenging classification problem, having in mind that genre is an immaterial feature that cannot be directly pinpointed in any of the movie frames. Hence, off-the-shelf image classification approaches are not capable of handling this task in a straightforward fashion. Moreover, movies may belong to multiple genres at the same time, making movie genre assignment a typical multi-label classification problem, which is per se much more challenging than standard single-label classification. In this paper, we propose a novel deep neural architecture based on convolutional neural networks (ConvNets) for performing multi-label movie-trailer genre classification. It encapsulates an ultra-deep ConvNet with residual connections, and it makes use of a special convolutional layer to extract temporal information from image-based features prior to performing the mapping of movie trailers to genres. We compare the proposed approach with the current state-of-the-art methods for movie classification that employ well-known image descriptors and other low-level handcrafted features. Results show that our method substantially outperforms the state-of-the-art for this task, improving classification performance for all movie genres.},
	urldate = {2018-06-17},
	journal = {Applied Soft Computing},
	author = {Wehrmann, J\^{o}natas and Barros, Rodrigo C.},
	month = dec,
	year = {2017},
	keywords = {Convolutional neural networks, Convolutions through time, Movie genre classification, Multi-label classification},
	pages = {973--982},
	file = {ScienceDirect Snapshot:/home/paulo/Zotero/storage/26L6449V/S1568494617305112.html:text/html}
}

@inproceedings{jain_movies_2009,
	title = {Movies genres classifier using neural network},
	doi = {10.1109/ISCIS.2009.5291884},
	abstract = {In this paper we have designed a neural network based movie genres classifier. The Movie classifier characterizes the movie clips into different movie genres. The characterization is based on low level audio-visual features. We have extracted the computable audio-visual features from the movie clips which are inspired by the techniques and film grammars used by many filmmakers to endow specific characteristics to a genre. The extracted visual features are shot length, motion, color dominance and lighting key and the extracted audio features are based on time domain, pitch, frequency domain, energy and MFCC. Movie classifier is designed using feed forward neural network with back propagation learning algorithm. We have demonstrated the effectiveness of the classifier for characterizing the movie clips into action, horror, comedy, music and drama genres.},
	booktitle = {2009 24th {International} {Symposium} on {Computer} and {Information} {Sciences}},
	author = {Jain, S. K. and Jadon, R. S.},
	month = sep,
	year = {2009},
	keywords = {feature extraction, image classification, video signal processing, audio feature extraction, audio signal processing, audio-visual feature, audio-visual features, audio-visual systems, Availability, back propagation learning algorithm, backpropagation, cinematography, Computer network management, digital video, Feature extraction, feed forward neural network, feedforward neural nets, film grammar, filmmaker, humanities, Internet, Mood, Motion pictures, movie clip, movie genre classifier, movie genres classifier, neural netowrk, Neural networks, time domain, TV, Video compression, Video on demand, visual feature extraction},
	pages = {575--580},
	file = {IEEE Xplore Abstract Record:/home/paulo/Zotero/storage/95M6NGCS/5291884.html:text/html}
}

@incollection{wang_hutchison_movie_2012,
	address = {Berlin, Heidelberg},
	title = {Movie {Genre} {Classification} {Using} {SVM} with {Audio} and {Video} {Features}},
	volume = {7669},
	isbn = {978-3-642-35235-5 978-3-642-35236-2},
	url = {http://link.springer.com/10.1007/978-3-642-35236-2_1},
	abstract = {In this paper, we propose a movie genre classification system using a meta-heuristic optimization algorithm called Self-Adaptive Harmony Search (i.e., SAHS) to select local features for corresponding movie genres. Then, each one-against-one Support Vector Machine (i.e., SVM) classifier is fed with the corresponding local feature set and the majority voting method is used to determine the prediction of each movie. Totally, we extract 277 features from each movie trailer, including visual and audio features. However, no more than 25 features are used to discriminate each pair of movie genres. The experimental results show that the overall accuracy reaches 91.9\%, and this demonstrates more precise features can be selected for each pair of genres to get better classification results.},
	language = {en},
	urldate = {2018-06-17},
	booktitle = {Active {Media} {Technology}},
	publisher = {Springer Berlin Heidelberg},
	author = {Huang, Yin-Fu and Wang, Shih-Hao},
	editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Huang, Runhe and Ghorbani, Ali A. and Pasi, Gabriella and Yamaguchi, Takahira and Yen, Neil Y. and Jin, Beijing},
	year = {2012},
	doi = {10.1007/978-3-642-35236-2_1},
	pages = {1--10},
	file = {Huang and Wang - 2012 - Movie Genre Classification Using SVM with Audio an.pdf:/home/paulo/Zotero/storage/B4VGJXQ9/Huang and Wang - 2012 - Movie Genre Classification Using SVM with Audio an.pdf:application/pdf}
}

@article{rasheed_use_2005,
	title = {On the use of computable features for film classification},
	volume = {15},
	issn = {1051-8215},
	url = {http://ieeexplore.ieee.org/document/1377360/},
	doi = {10.1109/TCSVT.2004.839993},
	abstract = {This paper presents a framework for the classiﬁcation of feature ﬁlms into genres, based only on computable visual cues. We view the work as a step toward high-level semantic ﬁlm interpretation, currently using low-level video features and knowledge of ubiquitous cinematic practices. Our current domain of study is the movie preview, commercial advertisements primarily created to attract audiences. A preview often emphasizes the theme of a ﬁlm and hence provides suitable information for classiﬁcation. In our approach, we classify movies into four broad categories: Comedies, Action, Dramas, or Horror ﬁlms. Inspired by cinematic principles, four computable video features (average shot length, color variance, motion content and lighting key) are combined in a framework to provide a mapping to these four highlevel semantic classes. Mean shift classiﬁcation is used to discover the structure between the computed features and each ﬁlm genre. We have conducted extensive experiments on over a hundred ﬁlm previews and notably demonstrate that low-level visual features (without the use of audio or text cues) may be utilized for movie classiﬁcation. Our approach can also be broadened for many potential applications including scene understanding, the building and updating of video databases with minimal human intervention, browsing, and retrieval of videos on the Internet (video-on-demand) and video libraries.},
	language = {en},
	number = {1},
	urldate = {2018-06-17},
	journal = {IEEE Transactions on Circuits and Systems for Video Technology},
	author = {Rasheed, Z. and Sheikh, Y. and Shah, M.},
	month = jan,
	year = {2005},
	pages = {52--64},
	file = {Rasheed et al. - 2005 - On the use of computable features for film classif.pdf:/home/paulo/Zotero/storage/WSG57QHQ/Rasheed et al. - 2005 - On the use of computable features for film classif.pdf:application/pdf}
}

@inproceedings{zhou_movie_2010,
	title = {Movie genre classification via scene categorization},
	isbn = {978-1-60558-933-6},
	url = {http://dl.acm.org/citation.cfm?doid=1873951.1874068},
	doi = {10.1145/1873951.1874068},
	abstract = {This paper presents a method for movie genre categorization of movie trailers, based on scene categorization. We view our approach as a step forward from using only low-level visual feature cues, towards the eventual goal of high-level semantic understanding of feature ﬁlms. Our approach decomposes each trailer into a collection of keyframes through shot boundary analysis. From these keyframes, we use state-ofthe-art scene detectors and descriptors to extract features, which are then used for shot categorization via unsupervised learning. This allows us to represent trailers using a bag-of-visual-words (bovw) model with shot classes as vocabularies. We approach the genre classiﬁcation task by mapping bovw temporally structured trailer features to four high-level movie genres: action, comedy, drama or horror ﬁlms. We have conducted experiments on 1239 annotated trailers. Our experimental results demonstrate that exploiting scene structures improves ﬁlm genre classiﬁcation compared to using only low-level visual features.},
	language = {en},
	urldate = {2018-07-04},
	publisher = {ACM Press},
	author = {Zhou, Howard and Hermans, Tucker and Karandikar, Asmita V. and Rehg, James M.},
	year = {2010},
	pages = {747},
	file = {Zhou et al. - 2010 - Movie genre classification via scene categorizatio.pdf:/home/paulo/Zotero/storage/9L8IL88B/Zhou et al. - 2010 - Movie genre classification via scene categorizatio.pdf:application/pdf}
}

@inproceedings{glorot_understanding_2010,
	title = {Understanding the difficulty of training deep feedforward neural networks},
	url = {http://proceedings.mlr.press/v9/glorot10a.html},
	abstract = {Whereas before 2006 it appears that deep multi-layer neural networks were not successfully trained, since then several algorithms have been shown to successfully train them, with experimental resul...},
	language = {en},
	urldate = {2018-07-04},
	booktitle = {Proceedings of the {Thirteenth} {International} {Conference} on {Artificial} {Intelligence} and {Statistics}},
	author = {Glorot, Xavier and Bengio, Yoshua},
	month = mar,
	year = {2010},
	pages = {249--256},
	file = {Full Text PDF:/home/paulo/Zotero/storage/SUISDZWP/Glorot and Bengio - 2010 - Understanding the difficulty of training deep feed.pdf:application/pdf;Snapshot:/home/paulo/Zotero/storage/ALLYWDJL/glorot10a.html:text/html}
}

@inproceedings{pennington_glove:_2014,
	title = {Glove: {Global} {Vectors} for {Word} {Representation}},
	shorttitle = {Glove},
	url = {http://aclweb.org/anthology/D14-1162},
	doi = {10.3115/v1/D14-1162},
	abstract = {Recent methods for learning vector space representations of words have succeeded in capturing ﬁne-grained semantic and syntactic regularities using vector arithmetic, but the origin of these regularities has remained opaque. We analyze and make explicit the model properties needed for such regularities to emerge in word vectors. The result is a new global logbilinear regression model that combines the advantages of the two major model families in the literature: global matrix factorization and local context window methods. Our model efﬁciently leverages statistical information by training only on the nonzero elements in a word-word cooccurrence matrix, rather than on the entire sparse matrix or on individual context windows in a large corpus. The model produces a vector space with meaningful substructure, as evidenced by its performance of 75\% on a recent word analogy task. It also outperforms related models on similarity tasks and named entity recognition.},
	language = {en},
	urldate = {2018-07-04},
	publisher = {Association for Computational Linguistics},
	author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
	year = {2014},
	pages = {1532--1543},
	file = {Pennington et al. - 2014 - Glove Global Vectors for Word Representation.pdf:/home/paulo/Zotero/storage/J3EE4HD8/Pennington et al. - 2014 - Glove Global Vectors for Word Representation.pdf:application/pdf}
}

@article{bahdanau_neural_2014,
	title = {Neural {Machine} {Translation} by {Jointly} {Learning} to {Align} and {Translate}},
	url = {http://arxiv.org/abs/1409.0473},
	abstract = {Neural machine translation is a recently proposed approach to machine translation. Unlike the traditional statistical machine translation, the neural machine translation aims at building a single neural network that can be jointly tuned to maximize the translation performance. The models proposed recently for neural machine translation often belong to a family of encoder–decoders and encode a source sentence into a ﬁxed-length vector from which a decoder generates a translation. In this paper, we conjecture that the use of a ﬁxed-length vector is a bottleneck in improving the performance of this basic encoder–decoder architecture, and propose to extend this by allowing a model to automatically (soft-)search for parts of a source sentence that are relevant to predicting a target word, without having to form these parts as a hard segment explicitly. With this new approach, we achieve a translation performance comparable to the existing state-of-the-art phrase-based system on the task of English-to-French translation. Furthermore, qualitative analysis reveals that the (soft-)alignments found by the model agree well with our intuition.},
	language = {en},
	urldate = {2018-07-04},
	journal = {arXiv:1409.0473 [cs, stat]},
	author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
	month = sep,
	year = {2014},
	note = {arXiv: 1409.0473},
	keywords = {Computer Science - Computation and Language, Computer Science - Neural and Evolutionary Computing, Statistics - Machine Learning, Computer Science - Machine Learning},
	annote = {Comment: Accepted at ICLR 2015 as oral presentation},
	file = {Bahdanau et al. - 2014 - Neural Machine Translation by Jointly Learning to .pdf:/home/paulo/Zotero/storage/A82IDPE8/Bahdanau et al. - 2014 - Neural Machine Translation by Jointly Learning to .pdf:application/pdf}
}

@article{mani_deeptriage:_2018,
	title = {{DeepTriage}: {Exploring} the {Effectiveness} of {Deep} {Learning} for {Bug} {Triaging}},
	shorttitle = {{DeepTriage}},
	url = {http://arxiv.org/abs/1801.01275},
	abstract = {For a given software bug report, identifying an appropriate developer who could potentially fix the bug is the primary task of a bug triaging process. A bug title (summary) and a detailed description is present in most of the bug tracking systems. Automatic bug triaging algorithm can be formulated as a classification problem, which takes the bug title and description as the input, mapping it to one of the available developers (class labels). The major challenge is that the bug description usually contains a combination of free unstructured text, code snippets, and stack trace making the input data highly noisy. The existing bag-of-words (BOW) feature models do not consider the syntactical and sequential word information available in the unstructured text.},
	language = {en},
	urldate = {2018-07-04},
	journal = {arXiv:1801.01275 [cs]},
	author = {Mani, Senthil and Sankaran, Anush and Aralikatte, Rahul},
	month = jan,
	year = {2018},
	note = {arXiv: 1801.01275},
	keywords = {Computer Science - Machine Learning, Computer Science - Software Engineering},
	file = {Mani et al. - 2018 - DeepTriage Exploring the Effectiveness of Deep Le.pdf:/home/paulo/Zotero/storage/MSUHA2FF/Mani et al. - 2018 - DeepTriage Exploring the Effectiveness of Deep Le.pdf:application/pdf}
}

@inproceedings{deng_imagenet:_2009,
	title = {{ImageNet}: a {Large}-{Scale} {Hierarchical} {Image} {Database}},
	shorttitle = {{ImageNet}},
	doi = {10.1109/CVPR.2009.5206848},
	abstract = {The explosion of image data on the Internet has the potential to foster more sophisticated and robust models and algorithms to index, retrieve, organize and interact with images and multimedia data. But exactly how such data can be harnessed and organized remains a critical problem. We introduce here a new database called ldquoImageNetrdquo, a large-scale ontology of images built upon the backbone of the WordNet structure. ImageNet aims to populate the majority of the 80,000 synsets of WordNet with an average of 500-1000 clean and full resolution images. This will result in tens of millions of annotated images organized by the semantic hierarchy of WordNet. This paper offers a detailed analysis of ImageNet in its current state: 12 subtrees with 5247 synsets and 3.2 million images in total. We show that ImageNet is much larger in scale and diversity and much more accurate than the current image datasets. Constructing such a large-scale database is a challenging task. We describe the data collection scheme with Amazon Mechanical Turk. Lastly, we illustrate the usefulness of ImageNet through three simple applications in object recognition, image classification and automatic object clustering. We hope that the scale, accuracy, diversity and hierarchical structure of ImageNet can offer unparalleled opportunities to researchers in the computer vision community and beyond.},
	booktitle = {{IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition}},
	author = {Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Li, Fei-Fei},
	month = jun,
	year = {2009},
	pages = {248--255},
	file = {Full Text PDF:/home/paulo/Zotero/storage/6VDMS666/Deng et al. - 2009 - ImageNet a Large-Scale Hierarchical Image Databas.pdf:application/pdf}
}

@article{soergel_wordnet._1998,
	title = {{WordNet}. {An} {Electronic} {Lexical} {Database}},
	abstract = {This is a landmark book. For anyone interested in language, in dictionaries and thesauri, or
natural language processing, the introduction, Chapters 1- 4, and Chapter 16 are must reading.
(Select other chapters according to your special interests; see the chapter-by-chapter review).
These chapters provide a thorough introduction to the preeminent electronic lexical database of
today in terms of accessibility and usage in a wide range of applications. But what does that have
to do with digital libraries? Natural language processing is essential for dealing efficiently with
the large quantities of text now available online: fact extraction and summarization, automated
indexing and text categorization, and machine translation. Another essential function is helping
the user with query formulation through synonym relationships between words and hierarchical
and other relationships between concepts. WordNet supports both of these functions and thus
deserves careful study by the digital library community.},
	author = {Soergel, Dagobert},
	month = oct,
	year = {1998},
	file = {Full Text PDF:/home/paulo/Zotero/storage/43D69RDT/Soergel - 1998 - WordNet. An Electronic Lexical Database.pdf:application/pdf}
}

@misc{press_wordnet_nodate,
	title = {{WordNet}},
    year={1995},
	url = {http://mitpress.mit.edu/books/wordnet},
	abstract = {WordNet is an on-line lexical reference system whose design isinspired by current psycholinguistic theories of human lexical memory;version 1.6 is the most up-to-date version of the system.
                WordNet, an electronic lexical database, is considered to be the most important resource available to researchers in computational linguistics, text analysis, and many related areas. Its design is inspired by current psycholinguistic and computational theories of human lexical memory. English nouns, verbs, adjectives, and adverbs are organized into synonym sets, each representing one underlying lexicalized concept. Different relations link the synonym sets.The purpose of this volume is twofold. First, it discusses the design of WordNet and the theoretical motivations behind it. Second, it provides a survey of representative applications, including word sense identification, information retrieval, selectional preferences of verbs, and lexical chains. 
                    Contributors
                    Reem Al-Halimi, Robert C. Berwick, J. F. M. Burg, Martin Chodorow, Christiane Fellbaum, Joachim Grabowski, Sanda Harabagiu, Marti A. Hearst, Graeme Hirst, Douglas A. Jones, Rick Kazman, Karen T. Kohl, Shari Landes, Claudia Leacock, George A. Miller, Katherine J. Miller, Dan Moldovan, Naoyuki Nomura, Uta Priss, Philip Resnik, David St-Onge, Randee Tengi, Reind P. van de Riet, Ellen Voorhees},
	language = {en},
	urldate = {2018-07-04},
	journal = {The MIT Press},
	author = {Press, The MIT},
	file = {Snapshot:/home/paulo/Zotero/storage/MTHPEGWM/wordnet.html:text/html}
}

@inproceedings{he_delving_2015,
	title = {Delving {Deep} into {Rectifiers}: {Surpassing} {Human}-{Level} {Performance} on {ImageNet} {Classification}},
	isbn = {978-1-4673-8391-2},
	shorttitle = {Delving {Deep} into {Rectifiers}},
	url = {http://ieeexplore.ieee.org/document/7410480/},
	doi = {10.1109/ICCV.2015.123},
	abstract = {Rectiﬁed activation units (rectiﬁers) are essential for state-of-the-art neural networks. In this work, we study rectiﬁer neural networks for image classiﬁcation from two aspects. First, we propose a Parametric Rectiﬁed Linear Unit (PReLU) that generalizes the traditional rectiﬁed unit. PReLU improves model ﬁtting with nearly zero extra computational cost and little overﬁtting risk. Second, we derive a robust initialization method that particularly considers the rectiﬁer nonlinearities. This method enables us to train extremely deep rectiﬁed models directly from scratch and to investigate deeper or wider network architectures. Based on the learnable activation and advanced initialization, we achieve 4.94\% top-5 test error on the ImageNet 2012 classiﬁcation dataset. This is a 26\% relative improvement over the ILSVRC 2014 winner (GoogLeNet, 6.66\% [33]). To our knowledge, our result is the ﬁrst1 to surpass the reported human-level performance (5.1\%, [26]) on this dataset.},
	language = {en},
	urldate = {2018-07-04},
	publisher = {IEEE},
	author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	month = dec,
	year = {2015},
	pages = {1026--1034},
	file = {He et al. - 2015 - Delving Deep into Rectifiers Surpassing Human-Lev.pdf:/home/paulo/Zotero/storage/7Y8CLP54/He et al. - 2015 - Delving Deep into Rectifiers Surpassing Human-Lev.pdf:application/pdf}
}

@article{mcfee_librosa:_2015,
	title = {librosa: {Audio} and {Music} {Signal} {Analysis} in {Python}},
	abstract = {This document describes version 0.4.0 of librosa: a Python package for audio and music signal processing. At a high level, librosa provides implementations of a variety of common functions used throughout the ﬁeld of music information retrieval. In this document, a brief overview of the library’s functionality is provided, along with explanations of the design goals, software development practices, and notational conventions.},
	language = {en},
	author = {McFee, Brian and Raffel, Colin and Liang, Dawen and Ellis, Daniel P W and McVicar, Matt and Battenberg, Eric and Nieto, Oriol},
	year = {2015},
	pages = {8},
	file = {McFee et al. - 2015 - librosa Audio and Music Signal Analysis in Python.pdf:/home/paulo/Zotero/storage/D8WKM69P/McFee et al. - 2015 - librosa Audio and Music Signal Analysis in Python.pdf:application/pdf}
}

@article{choi_kapre:_2017,
	title = {Kapre: {On}-{GPU} {Audio} {Preprocessing} {Layers} for a {Quick} {Implementation} of {Deep} {Neural} {Network} {Models} with {Keras}},
	shorttitle = {Kapre},
	url = {http://arxiv.org/abs/1706.05781},
	abstract = {We introduce Kapre, Keras layers for audio and music signal preprocessing. Music research using deep neural networks requires a heavy and tedious preprocessing stage, for which audio processing parameters are often ignored in parameter optimisation. To solve this problem, Kapre implements time-frequency conversions, normalisation, and data augmentation as Keras layers. We report simple benchmark results, showing real-time on-GPU preprocessing adds a reasonable amount of computation.},
	language = {en},
	urldate = {2018-07-04},
	journal = {arXiv:1706.05781 [cs]},
	author = {Choi, Keunwoo and Joo, Deokjin and Kim, Juho},
	month = jun,
	year = {2017},
	note = {arXiv: 1706.05781},
	keywords = {Computer Science - Machine Learning, Computer Science - Multimedia, Computer Science - Sound},
	annote = {Comment: ICML 2017 machine learning for music discovery},
	file = {Choi et al. - 2017 - Kapre On-GPU Audio Preprocessing Layers for a Qui.pdf:/home/paulo/Zotero/storage/2XC696EH/Choi et al. - 2017 - Kapre On-GPU Audio Preprocessing Layers for a Qui.pdf:application/pdf}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  url = {https://keras.io},
}

@INPROCEEDINGS{huang_4387561,
author={H. Y. Huang and W. S. Shih and W. H. Hsu},
booktitle={2007 IEEE Workshop on Signal Processing Systems},
title={Movie Classification Using Visual Effect Features},
year={2007},
volume={},
number={},
pages={295-300},
keywords={Application software;Content based retrieval;Data mining;Gunshot detection systems;Histograms;Image retrieval;Internet;Layout;Motion pictures;Visual effects;movie genres;shot detection;visual features},
doi={10.1109/SIPS.2007.4387561},
ISSN={2162-3562},
month={Oct},
}

@inproceedings{snoek_early_2005,
	title = {Early versus late fusion in semantic video analysis},
	abstract = {Semantic analysis of multimodal video aims to index segments of interest at a conceptual level. In reaching this goal, it requires an analysis of several information streams. At some point in the analysis these streams need to be fused. In this paper, we consider two classes of fusion schemes, namely early fusion and late fusion. The former fuses modalities in feature space, the latter fuses modalities in semantic space. We show by experiment on 184 hours of broadcast video data and for 20 semantic concepts, that late fusion tends to give slightly better performance for most concepts. However, for those concepts where early fusion performs better the difference is more significant.},
	booktitle = {In {ACM} {Multimedia}},
	author = {Snoek, Cees G. M.},
	year = {2005},
	pages = {399--402},
	file = {Citeseer - Snapshot:C\:\\Users\\gdpr78\\Zotero\\storage\\HLSAPG3Q\\summary.html:text/html}
}

@inproceedings{Chu:2017:MGC:3132515.3132516,
 author = {Chu, Wei-Ta and Guo, Hung-Jui},
 title = {Movie Genre Classification Based on Poster Images with Deep Neural Networks},
 booktitle = {Proceedings of the Workshop on Multimodal Understanding of Social, Affective and Subjective Attributes},
 series = {MUSA2 '17},
 year = {2017},
 isbn = {978-1-4503-5509-4},
 location = {Mountain View, California, USA},
 pages = {39--45},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/3132515.3132516},
 doi = {10.1145/3132515.3132516},
 acmid = {3132516},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deep neural network, movie genre classification, movie poster, multi-label classification},
} 

@inproceedings{Minami:2018:VRD:3164541.3164616,
 author = {Minami, Daichi and Ushijima, Mio and Ushiama, Taketoshi},
 title = {How Do Viewers React to Drama?: Extraction of Scene Features of Dramas from Live Commentary Tweets},
 booktitle = {Proceedings of the 12th International Conference on Ubiquitous Information Management and Communication},
 series = {IMCOM '18},
 year = {2018},
 isbn = {978-1-4503-6385-3},
 location = {Langkawi, Malaysia},
 pages = {87:1--87:4},
 articleno = {87},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/3164541.3164616},
 doi = {10.1145/3164541.3164616},
 acmid = {3164616},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {LDA, Live tweets, Scene feature, Social viewing},
} 

@article{alvarez_influence_2019,
	title = {On the influence of low-level visual features in film classification},
	volume = {14},
	issn = {1932-6203},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6386315/},
	doi = {10.1371/journal.pone.0211406},
	abstract = {Background
In this paper we present a model of parameters to aesthetically characterize films using a multi-disciplinary approach: by combining film theory, visual low-level video descriptors (modeled in order to supply aesthetic information) and classification techniques using machine and deep learning.

Methods
Four different tests have been developed, each for a different application, proving the model's usefulness. These applications are: aesthetic style clustering, prediction of production year, genre detection and influence on film popularity.

Results
The results are compared against high-level information to determine the accuracy of the model to classify films without knowing such information previously. The main difference with other film characterization approaches is that we are able to isolate the influence of high-level descriptors to really understand the relevance of low-level features and, accordingly propose a useful set of low-level visual descriptors for that purpose. This model has been tested with a representative number of films to prove that it can be used for different applications.},
	number = {2},
	urldate = {2019-06-12},
	journal = {PLoS ONE},
	author = {Alvarez, Federico and S\'{a}nchez, Faustino and Hern\'{a}ndez-Pe\~{n}aloza, Gustavo and Jim\'{e}nez, David and Men\'{e}ndez, Jos\'{e} Manuel and Cisneros, Guillermo},
	month = feb,
	year = {2019},
	pmid = {30794549},
	pmcid = {PMC6386315},
	file = {PubMed Central Full Text PDF:C\:\\Users\\paulo-meire-gaya\\Zotero\\storage\\J9N22R93\\Álvarez et al. - 2019 - On the influence of low-level visual features in f.pdf:application/pdf}
}

@inproceedings{choros_video_2018,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Video {Genre} {Classification} {Based} on {Length} {Analysis} of {Temporally} {Aggregated} {Video} {Shots}},
	isbn = {978-3-319-98446-9},
	abstract = {Content-based video indexing is still a very intensively developed area of research in computer science. Most frequently the first stages of content recognition are the temporal segmentation and the detection of video structure. The analyses and the observations of different genre of videos confirm that the edition of videos and the video structures significantly depend on the video genre. On the other hand many processes will be better performed if the genre of video is known and the parameters of processes are adequate to the video genre. The paper presents the tests in the AVI Indexer showing that the genre of a video edited in a standard way and typical for a given video genre can be detected only on the basis of the analysis of sequences of the shot lengths.},
	language = {en},
	booktitle = {Computational {Collective} {Intelligence}},
	publisher = {Springer International Publishing},
	author = {Choro\'{s}, Kazimierz},
	editor = {Nguyen, Ngoc Thanh and Pimenidis, Elias and Khan, Zaheer and Trawiński, Bogdan},
	year = {2018},
	keywords = {AVI Indexer, Content-based video indexing, Digital video segmentation, Minimum shot length, Temporal aggregation, Video genre classification},
	pages = {509--518}
}

@article{2019Moviescope,
title={Moviescope: Large-scale Analysis of Movies using Multiple Modalities},
author={Paola Cascante-Bonilla and Kalpathy Sitaraman and Mengjia Luo and Vicente Ordonez},
journal={ArXiv},
year={2019},
volume={abs/1908.03180}
}