%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\RequirePackage{fix-cm}

\documentclass[twocolumn]{svjour3}          % twocolumn

\smartqed  % flush right qed marks, e.g. at end of proof

\usepackage{graphicx}

\graphicspath{{./pdf/}{./images/}}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage{lineno}


\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}

\usepackage{booktabs}
\usepackage{url}

\usepackage{natbib}
\bibliographystyle{unsrtnat}

\usepackage[acronym]{glossaries}

\newacronym{au}{AU}{Area Under curve}
\newacronym{aupr}{AUPR}{area under curve precision-recall}
\newacronym{bow}{bow}{bag of words}
\newacronym{bovw}{bovw}{bag of visual words}
\newacronym{cv}{CV}{Computer Vision}
\newacronym{tiv}{TIV-MMC}{Text Image Video multi-label movie classification}
\newacronym{lstm}{LSTM}{Long-short term memory}
\newacronym{lmtd}{LMTD9}{large movie trailer dataset}
\newacronym{lpc}{LPC}{Linear Prediction Coefficients}
\newacronym{mfcc}{MFCC}{Mel Frequency Cepstral Coefficients}
\newacronym{cnn}{CNN}{Convutional neural networks}
\newacronym{ctt}{CTT-MMC-TN}{convolution through time (CTT) multi-label movie classification (MMC) two-nets (TN)}
\newacronym{convnet}{ConvNet}{Deep Convolutional Neural Networks}
\newacronym{fft}{FFT}{Fast Fourier Transform}
\newacronym{dft}{DFT}{Discrete Fourier Transform}
\newacronym{nn}{NN}{Neural Network}
\newacronym{nlp}{NLP}{Natural Language Processing}
\newacronym{relu}{ReLU}{Rectified Linear Unit}
\newacronym{roc}{ROC}{Receiver-Operation curve}
\newacronym{sahs}{SAHS}{Self-adaptive harmony search}
\newacronym{svm}{SVM}{Support Vector Machines}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{The relevance of text, image, video, audio for automatic classification of trailers movie genres}


\author{Paulo Renato de Faria         \and
        Tiago Fernandes Tavares 
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{Paulo Renato de Faria \at
              School of Electrical and Computer Engineering,Department of Computer Engineering and Industrial Automation Av. Albert Einstein, 400, Office 311, Cidade Universit\'aria Zeferino Vaz
              zipcode 13083-852 Campinas-SP-Brazil\\
              \email{prfaria@dca.fee.unicamp.br}             
%             \emph{Present address:} of F. Author  %  if needed
           \and
           Tiago Fernandes Tavares \at
              \email{tavares@dca.fee.unicamp.br}  
}

\date{Received: date / Accepted: date}


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
This work analyzes a machine committee for content-based automatic movie genre classification. 
The committee is consisted of diverse deep-learning architectures, each aimed at one different information type (text, poster, video or audio).
This approach was evaluated in the LMTD9 dataset which is composed by movie trailers. 
Results show that the multi-modal proposal leads to prediction results that are comparable to the state of the art, with reduced inter-class accuracy variance.
Information type influences classification in a different way for each genre under study.
Additionally, classification accuracy show that text information is highly relevant for movie genre classification.
This indicates that multi-modal classification is greatly relevant for the problem of automatic movie genre classification.

\end{abstract}


%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Multimedia Information Analysis, Movie genre classification, Deep learning architectures, Multi-label classification, Natural Language Processing}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Recent advances on massive video distribution such as YouTube, Netflix, Metacafe, Crackle, and Vimeo have fostered a large growth in the generation of media collections. These collections are often organized using text labels. They can contain metadata that highlights some of their relevant characteristics, e.g., the genres corresponding to a particular movie.

%An important \textbf{subset or type?} of these media collections include movies (full versions or trailers). Classifying these collections means a task of attributing labels related with the media (for example, adding genres associated to movies). 

Labeling videos can be time-consuming due to the high media generation rate in social networks. However, the organization of video collections is related to a consumption demand and to marketing deadlines, thus it must be quickly accomplished. Also, consumers and cinephiles can benefit from this organization method to improve/organize their own personal collections. This demand brought researchers to explore Automatic Movie Genre Classification as a tool to facilitate the organization, navigation, and labeling of movie catalogues \cite{rasheed_use_2005}. 

%As Rasheed et al.  proposed, the initial focus of this field was movie trailers due to the size and summary power: "Our current domain of study is the movie preview, commercial advertisements primarily created to attract audiences. A preview often emphasizes the theme of film and hence provides suitable information for classification".

Movies are often related to multi-modal information, which comprises text (title and plot descriptions), image (posters), audio (trailer audio or soundtracks) and video. Up to the authors knowledge, this combination of information modes has not been used before for movie labelling.

In principle, all modes can provide useful information for an automatic movie genre labeling process. However, using less modes can lead to faster labeling processes, which is desirable in the organization of personal collections or large datasets.

In this paper, we investigate the trade-off between the labeling accuracy and the use of information mode diversity.
For such, isolated state-of-the-art classifiers for each of the information modes were implemented and then combined using both early-fusion and late-fusion strategies. The proposed system was evaluated in the \gls{lmtd}  \cite{wehrmann_movie_2017} dataset, which has been used in other recent automatic movie labelling proposals \cite{Chu:2017:MGC:3132515.3132516}, \cite{Minami:2018:VRD:3164541.3164616}, \cite{alvarez_influence_2019} and \cite{choros_video_2018}.

The results show that the multi-modal system yields accuracy that is close to the state-of-the-art. However, the inter-class accuracy variance is sensibly lower, which indicates a greater generalization capability of the proposed system. Also, the analysis of the label-wise accuracy shows that some information modes are more effective regarding particular genres.

This paper presents important contributions for the multimedia information retrieval, as follows:
\begin{enumerate}
    \item We propose a multi-modal movie labelling system based on both text, image, audio, and video, which is a combination that has not been experimented before;
    \item We perform a label-wise evaluation of our proposal, demonstrating that the addition of multiple modes can favour the system generalization capability in unbalanced datasets;
    \item We evaluate the impact of each information mode to the overall accuracy, can be useful for the development of smaller-scale retrieval systems;
\end{enumerate}

These contributions can be useful for the development of specialized multimodal retrieval systems. Also, the methodological insights presented in this paper can be applied in future developments in this field.

%To reach this goal, this work investigates the use of several information sources (text, image, audio and video features) using a \gls{convnet} and
%\gls{lstm} architecture with Attention mechanism to solve multi-label classification of 9 movie genres based on trailers. To help identifying genres, besides the most common used features: trailer and audio, we propose using plot and title (text features) and poster (image features) as a way to improve classification metrics on difficult genres reported on literature.

This paper is organized as follows: section \ref{related_work} describes related work in the field of movie genre classification. Section \ref{method}  presents a detailed description of our proposed method, whereas Section \ref{results} discusses the results. Conclusions and final remarks are stated in Section \ref{conclusion}.


\section{Related Work} \label{related_work}

%Movie genre classification history may be divided into two major areas: multi-class (i.e. there are several possible classes but only one is selected for each movie) and multi-label works (i.e. may assign more than one class to a movie each time). %

%Movie genre classification history can be divided into two major areas: \textbf{multi-class} and \textbf{multi-label} works. In the former, from several possible labels (e.g.: movie genres, such as: drama, comedy, action), exactly one label is selected for each movie. In the latter, more than one label may be assigned to a movie instance.% 
% -> O fraseamento desse paragrafo esta estranho. Nao estou certo sobre ser a historia da classificacao que pode ser dividida em áreas. Talvez os trabalhos em classificação possam ser divididos? Outra coisa, essa estrutura de `the former` e `the latter` não é muito clara, porque obriga o leitor a ter que se lembrar de muita informação. Se chamarmos de single-label e multiple-label, os trabalhos já não ficam separados, e de uma forma mais simples (single vs. multiple ao invés de class vs. label, até porque uma class é um tipo de label)?
%NOVA VERSAO ABAIXO %
%Papers on movie genre classification can be divided into two major classification areas: \textbf{multi-class} (i.e from several possible categories (e.g.: movie genres, such as: drama, comedy, action), exactly one category is selected for each movie) and \textbf{multi-label} (i.e may assign a set of target categories to a movie instance). 
%Revisao Tiago%
Movie Genre Classification is the problem of assigning categories to movies. Previous work in this field has tackled two problem variations: \textit{multi-class}, in which a single category is assigned to each movie, and \textit{multi-label}, in which a movie can be assigned to more than one category.

% Esse início quebra a coesão (a tabela foi mencionada pela primeira vez aqui) e não parece fazer parte da história que estava sendo contada até então.
%Table \ref{table_multiclass_works} summarizes works on \textbf{multi-class} classification including feature types, number of genres and dataset size. In the \textbf{multi-class} context, H.Y. Huang et al. \cite{huang_4387561} worked with shallow Neural networks using only Visual (Video) as single \textbf{information type}.% 
% Frase 2: in *the* multiclass context. Outra coisa, evite inversões sintáticas - se for fazer inversão, mude a voz ativa para passiva. No fim da frase, o conceito de information type aparece pela primeira vez.
% Esta frase pode ser re-escrita sem usar os parênteses, e mantendo a coesão em relação à anterior e à seguinte. Um conceito muito importante - a multi-modalidade - deve ser abordado com mais destaque. Também, é interessante mostrar mais detalhes da contribuição: que técnicas usou? que resultados teve?
%NOVA VERSAO ABAIXO %
In the multi-class context, Huang et al. \cite{huang_4387561} worked with shallow neural networks using only visual (Video) information. % Precisamos de algum detalhe a mais aqui: o que foi a entrada da rede? Handcrafted low-level features? Inspiradas em que?
More than one information source, that is, a multi-modal approach, was first employed by Jain et al. \cite{jain_movies_2009}, who included audio information in the classification process. In their work, audio processing was used to yield volume, pitch, \gls{mfcc}s, and sub-band energies features. As a result, classification accuracy was improved from 80.2\% to 87.5\%.

The influence of multi-modal (audio and video) features in each genre was later explored by Huang and Wang \cite{wang_hutchison_movie_2012}. They proposed \gls{sahs}, a technique to select the best features for each of the genres in the dataset. They found that Color Histogram, Motion Vector, MFCC and \gls{lpc} are four critical feature types appearing independently of genres. As a result, multi-class classification accuracy was improved from 87.5\% to 91.9\%.

Although the multi-class problem is interesting, many movies can be simultaneously associated to different categories. This scenario leads to a multi-label movie classification problem, which was first approached by Rasheed et al. \cite{rasheed_use_2005}. Their approach consisted of automatic clustering movies based on low-level features, and then assigning label of dominating genres in each cluster
%manually labeling the clusters according to their content. After the classification process%
, they found that 17 out of the 101 movies in the dataset could be interpreted as outliers in their clusters. 

%They used low-level features based on cinematic principles (average shot length, color variance, motion content and lighting key) and introduced a technique called Mean-Shift Classification. This clustering technique has the advantage of automatically detecting number of clusters, i.e makes no assumption on boundaries among genres. Mean shift clustering lets the data define the probabilities of membership (clustering soft assignment) based on deviance from normal kernel of each low-level feature dimension.
%Original movies in Rasheed dataset had one or more genres (4 from single genres: Action, Drama, Horror, Comedy and 6 from all combinations 2 by 2). Based on low level features, cluster algorithm assigned 6 clusters. The analysis of signal patterns from final clusters identified the following multi-label groups found by algorithm: action-drama, comedy-drama, action-comedy, drama, horror, action. This work reported a histogram of 3 possible outcomes per cluster: genre incorrectly identified, at least one genre identified, all genres correctly classified. It found 17 outliers in 101 movies.
%\textbf{Como o Mean-Shift Classification permite abordar o problema multi-label, em oposição ao problema multi-class?}
%TIAGO pode ver frase acima? Tentei deixar menor e foco só que o cluster faz um soft-assignment com base no padrão do sinal e com isso fica multi-label ao invés de multi-class

Later, Zhou et al. \cite{zhou_movie_2010} developed two descriptors, namely \textit{Centrist} and \textit{Shot Clustering}. Centrist is a descriptor that aims at recognizing semantic categories of natural scenes and indoor environments. Shot Clustering is a technique based on K-means that allows grouping scenes into a visual word codebook (called \gls{bovw}).

%Zhou et al. major contribution was  the increase in the number of visual features to analyze. Table \ref{table_multilabel_works} presents works on \textbf{multi-label classification}. 

%\textbf{[Tiago, uma nova tentativa menos antropocêntrica]} 
%S. K. Jain et al. \cite{jain_movies_2009} multi-modal work led us to hypothesize: could we improve movie genre classification using other modes (information types) such as \textbf{image} and \textbf{text} features besides commonly used audio-video features? This made us search works using different \textbf{information types}.

%\textbf{à partir daqui, estamos tentando estabelecer a diferença entre single-mode e multi-modal classification. Seria legal colocar mais detalhes, como por exemplo: como representar informação multi-modal? Usaram early-fusion ou late-fusion?}

As it was the case for the multi-class problem, different information types started being used in multi-label problems. One of the first single-mode works of this type, by Ivasic-Kos et al. \cite{ivasic_bogdanova_automatic_2015}, employed posters as input. Their dataset was much larger than previous works. This work studied different clustering techniques: kNN (k-nearest neighbors), and RAKEL (random k-label sets) which is an ensemble method. Naive Bayes was used to the final classification with an accuracy reported of 70\%. An approach for posters using deep learning was used in \cite{Chu:2017:MGC:3132515.3132516} with maximum accuracy of 18.73\% in a dataset of 8,191 poster images.
%(Is this better than the single-modal? %Paulo: este trabalho foi single-mode (tentei reescrever acima). Tiago, se puder validar agora.

Also, text information was used by Helmer and Qinghui \cite{helmer_film_nodate}. This work analyzed movie genre classifiers using either subtitles (in Spanish) together with video features. They found a classification accuracy of $33.95\%$ for text features and $40.32\%$ for video features.
%During preprocessing, they removed stop-words (articles, prepositions) and created a \gls{bow}. Random forest, an ensemble of Decision Trees, was chosen as classifier. However, they did not merge text and video features, they reported results separately (40.32\% on video and 33.95\% on text).
%\textbf{Esse trabalho precisava aparecer na tabela também} %Paulo: reescrito, Tiago se puder verificar (o trabalho tem resultados muito ruins, parece-me até um trabalho incompleto, mas a inspiração para usar texto foi com base nesse trabalho).

%applied Random Forest method. They used subtitles as text features. This work reported accuracy of 33.95\%. 

Recent work by Simoes et al. \cite{simoes_movie_2016} proposed using Convolutional Neural Networks (\gls{cnn}s) to extract relevant video features from movie trailers. 
The features were yielded to a Kmeans algorithm that aimed at clustering scenes. 
Their proposal employs audio features, such \gls{mfcc}, together with video features, with a late fusion strategy. After the feature fusion, they use a feature selection algorithm and the final classification step is performed using Support-Vector Machines.

%To serve as \textbf{baseline} for result comparisons in our work, we searched for a trailer \textbf{dataset}. In this way, Simoes et al. \cite{simoes_movie_2016} created \textbf{LTMD4} \textbf{dataset}. Their work proposed \gls{cnn} on audio-video features to classify genres. Then, it used \gls{nn} representation as input for Kmeans to cluster scenes. As the last step, they employed \gls{svm} to make the final classification. 

Later, Wehrmann and Barros \cite{wehrmann_movie_2017} extended Simoes el al. \cite{simoes_movie_2016} multi-modal work by proposing a novel classification module called \gls{ctt}. They employs transfer learning for video based on ImageNet and Place365 architectures. Video is processed by a deep neural network which learns spatio-temporal relationship by stacking vectors of 2048 dimensions for each frame. Audio is processed in 3 second frames, also using a deep neural network to generate intermediate weights. Both networks are merged using a late fusion approach and a weighted average defined by researchers through empirical results.%: 60\% for video and 40\% for audio. 
%\textbf{O que o CTT tem de diferente em relação ao anterior?} %Paulo: reescrevi o CTT com foco na questão do single x multi-modal e abordando o early e late fusion.

%At the time of writing, this is the state-of-art using Audio-Video features in a large movie dataset. From this work, the most  \textbf{difficult genres} to classify using audio-video were: adventure, crime, romance, and thriller. These \textbf{genres} are the focus in our paper.

%An extension of this \textbf{LTMD4} work is Wehrmann, J. and Barros, Rodrigo \cite{wehrmann_movie_2017}. This improved LTMD4 version was called \gls{lmtd}. This trailer \textbf{dataset} comprises 9 genres (training set 2873, validation 374, and test 773 movies). In this new work, they proposed a novel method called \gls{ctt}. At the time of writing, this is the state-of-art using Audio-Video features in a large movie dataset. From this work, the most  \textbf{difficult genres} to classify using audio-video were: adventure, crime, romance, and thriller. These \textbf{genres} are the focus in our paper.

Wehrmann and Barros \cite{wehrmann_movie_2017} provide a dataset called \gls{lmtd}, which comprises 4020 movies divided into 9 genres. They found that adventure, crime, romance, and thriller genres are the most difficult genres to classify.

\cite{2019Moviescope} improved  \gls{lmtd} and created a new IMDB based list of 5.043 movie records split into 13 genres. 

All these works, which are summarized in Table \ref{table_movie_genre_classification_works}, indicate that multi-modal information can improve classification results. Also, it is important to highlight that previous work has been tested in different datasets, which is harmful to the direct comparison of results. Last, we can see that deep machine learning techniques have consistently yielded better classification accuracies than approaches based on feature engineering.

Our proposal is to perform multi-label movie genre classification using multiple information modes. These modes comprise text (movie title and plot summary), image (movie posters), audio (extracted from movie trailers) and video (also extracted from movie trailers). Using the \gls{lmtd} dataset, we evaluated the impact of each information source to the classification accuracy in each genre. Also, we investigated both early and late fusion techniques \cite{snoek_early_2005} for multi-modal classification. Our results show that multi-modal information reduces the classification accuracy variation between genres, regardless of the dataset unbalance.

%Last but not least, this study evaluates two deep learning architectures: \textbf{early} and \textbf{late fusion} following Snoek et al. \cite{snoek_early_2005} work. \textbf{Early fusion} needs more memory as neural network is trained to classify in a single run. \textbf{Late fusion} can be done in separated steps (one for each information modal). After that, a final classification is accomplished by reusing learned weights in intermediate levels.



%Differently from previous works, this paper explores and reports
%multi-modal influence of each \textbf{information source}: textual, image, audio and video. 

%Based on Helmer, E. and Qinghui, J. \cite{helmer_film_nodate} work, it explores text \textbf{information source}. However, it applies new \gls{nlp} techniques. The target was improving accuracy achieved from textual features. These techniques were taken from \cite{mani_deeptriage:_2018}. It employed Deep Learning (LSTM bidirectional and Soft Attention mechanism) for text classification in a different application context. Our work also uses title and plot summary instead of subtitles. 

%Based on M. Ivasic-Kos et al. \cite{ivasic_bogdanova_automatic_2015} ideas, this work includes posters \textbf{images} and study their influence as information source in Deep Learning flow.

%Our paper employs Wehrmann, J. and Barros, Rodrigo \cite{wehrmann_movie_2017} \textbf{audio-video} techniques through transfer learning as they are current state-of-art for \gls{lmtd} \textbf{dataset}. As it is the most recent \textbf{dataset} found, \gls{lmtd} was chosen as our dataset baseline.

%Last but not least, this study evaluates two deep learning architectures: \textbf{early} and \textbf{late fusion} following Snoek et al. \cite{snoek_early_2005} work. \textbf{Early fusion} needs more memory as neural network is trained to classify in a single run. \textbf{Late fusion} can be done in separated steps (one for each information modal). After that, a final classification is accomplished by reusing learned weights in intermediate levels.

\begin{table*}[ht]
%% increase table row spacing, adjust to taste
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Movie genre classification works}
\label{table_movie_genre_classification_works}
\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
\begin{tabular}
{p{2cm}lp{2cm}p{1.5cm}p{1.5cm}p{2cm}p{1.5cm}p{1.5cm}l}
\toprule
Author(s) & Year & Modes &	\small{Type} &	Features & Techniques &	Dataset (movies) &	\# Genres & Accuracy	
\\
\midrule
\small{Z. Rasheed  et al.}	\cite{rasheed_use_2005} &	2005	&	Visual	& Multi-label &	4 &	\small{Mean Shift Classification} &	101 &	4 & 83.00\%
\\
\small{H.Y. Huang et al.} \cite{huang_4387561} &	2007 &	Visual &	Multi-class &	4	& \small{2-Layer \gls{nn}} &	44	& 3 & 80.20\%
\\
\small{S.K. Jain et al.} \cite{jain_movies_2009} &	2009 &	Visual-Audio &	Multi-class &	21 &	\small{\gls{nn}}	& 300  &	5 &	87.50\%
\\
\small{H. Zhou, et al.}	\cite{zhou_movie_2010} &	2010 &	Visual	& Multi-label &	6200 & \small{CENTRIST +Shot Clustering} &	1239 &	4 &	74.70\%
\\
\small{Edmund Helmer, Qinghui Ji} \cite{helmer_film_nodate} & 2012  & Visual-Text & Multi-class & 4 & Random Forest &	312 \small{(100 subtitles)} & 7 & 33.95\% \small{(subtitles)}
\\
\small{Y. F. Huang, S. H. Wang}	\cite{wang_hutchison_movie_2012} & 2012 & Visual-Audio &	Multi-class &	277 &	\gls{svm}s + SAHS &	223 & 7 & 91.90\%
\\
%\bottomrule
%\end{tabular}
%\end{table*}

%\begin{table*}[ht]
%% increase table row spacing, adjust to taste
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{Multi-label movie genre classification works}
%\label{table_multilabel_works}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{p{2.5cm}lp{2cm}p{1.5cm}p{1.5cm}p{2.5cm}p{1.5cm}p{1.5cm}}
%\toprule
%Author(s) & Year & \small{Feature Types} &	\small{Feature Selection} &	Feature Dim. & Machine Learning &	Dataset (movies) &	Nbr. Genres
%\\
%\midrule
\small{M. Ivasic-Kos et al.} \cite{ivasic_bogdanova_automatic_2015} & 2015 &	Poster &	Multi-label	& 728 &	\small{RAKEL, ML-kNN, Naive Bayes}	& 6739 posters & 18 & 70.00\%
\\
\small{Sim\~{o}es et al.}	\cite{simoes_movie_2016} &	2016 & Visual-Audio	& Multi-label & 2048 &	\small{CNN Kmeans SVM}	& 1067 (LMTD4) &	4 &	73.45\%
\\
\small{Wehrmann, J. Barros, R. C.}	\cite{wehrmann_movie_2017} &	2017	&	Visual-Audio	& Multi-label	& 2048 & \small{CTT-MMC-TN} & 4007 (LMTD9) & 9	& \small{Not reported}
\\
\small{Cascante-Bonilla et al.}	\cite{2019Moviescope} &	2019	&	Visual-Audio-Text-Poster-Metadata	& Multi-label	& multiple & \small{VGG16, Glove, fastVideo, fastText} & 5.043 (Moviescope) & 13	& \small{Not reported}
\\
\bottomrule
\end{tabular}
\end{table*}

\section{Proposed Method} \label{method}
In this paper, we propose to use text and image features, in addition to the modes used by Wehrmann et al. \cite{wehrmann_movie_2017}. As shown in Figures \ref{fig_movie_genre_classification_flow} and \ref{fig_late_fusion_movie_genre_classification_flow}, each information mode was processed in a different branch of the network: the text branch uses title and plot information, the image branch uses plot, and the audio and video branches use information extracted from the movie trailers.\footnote{Source code with implemented algorithms, techniques and results are available on github at \url{https://github.com/paulorfbr/music_video_information_retrieval}}

The network was trained using a one-hot encoding for genres, using Adam optimizer with a learning rate of $\mathrm{10}^{-4}$. Training used 50 epochs, dropout rate of $0.5$ and batch size $32$.

\begin{figure*}[!bhpt]
\centering
\includegraphics[width=6in]{movie_genre_classification_flow}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{\gls{tiv} Proposed (Text Image Video) Movie Genre Classification Early Fusion flow}
\label{fig_movie_genre_classification_flow}
\end{figure*}

\begin{figure*}[!bhpt]
\centering
\includegraphics[width=6in]{late_fusion_movie_genre_classification_flow}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{\gls{tiv} Proposed (Text Image Video) Movie Genre Classification Late Fusion flow}
\label{fig_late_fusion_movie_genre_classification_flow}
\end{figure*}

The hidden layers of the neural network use \gls{relu} activations, which avoid vanishing and exploding gradients problems. Vanishing gradients may cause slower convergence of the loss function slow. Exploding gradients may lead to oscillation around loss function minima.

Dense layers with ReLU activation were initialized using He's uniform technique \cite{he_delving_2015},  which is a common heuristic to avoid exploding/vanishing gradients. Instead of drawing from standard normal distribution, this technique draws initial weights W from normal distribution with variance k/n, where k depends on the activation function.
%Tiago, pode ver acima, expliquei o porquÊ das funções com base na questão das heurísticas (para cada função de ativação há uma melhor distribuição ao usar a variância adequada). Isso ajuda a evitar valores extremos que causam explosão ou valores muito próximos de 0 nos gradientes.

For dealing with binary classification, the last layer uses a sigmoid activation, which allows predicting more than one genre per movie. As the activation function is Sigmoid, the most common heuristic to deal with gradient issues is Glorot uniform density function \cite{glorot_understanding_2010}. 
%Tiago, reescrevi parte do uso da heurística do Glorot, o motivo é o mesmo da RELU, mas como a função é diferente leva a uma função com base na variância diferente.

We evaluated two strategies for feature fusion. The first is early fusion, in which features derived from each network branch are merged before any classification steps are taken. The second is late fusion, in which each branch of the network performs an independent classification step and then the classification results are used in a further classification step.

%These \textbf{features} help improving classification for difficult \textbf{genres} (adventure, crime, romance, and thriller) called \gls{tiv}. 

%Each \textbf{genre} is a binary feature after applying one-hot-encoding technique. As the problem is multi-label, there is no need to use a softmax layer.%, the most common strategy for multi-class problems on \textbf{neural networks}.

%In the hidden layers of  deep \textbf{neural network}, all \textbf{activations} used are \gls{relu}. \textbf{Activations} in the last dense \textbf{layer} are 9 sigmoids (one for each genre). This last \textbf{layer} used Glorot uniform technique as initializer \cite{glorot_understanding_2010} of \textbf{neuron} cells. 

%To perform Gradient descent on \textbf{neural network}, Adam optimizer was employed with learning rate of $1*\mathrm{10}^{-4}$. The number of epochs to train was 50, dropout of 0.5 and batch size was 32. The deep learning framework used is Keras \cite{chollet2015keras} with Tensorflow as backend.

Each of the network branches is further described in the next sections.

%The description of each \textbf{information type} (multi-modals) is described in the following sections.

\subsection{Text features}
Text information was obtained from plot and title information downloaded from IMDb. 

A tokenizer transforms text phrases into individual words. Then, English stopwords are removed. %\textbf{Entao, a tokenizacao tem que ser anterior a remocao de stopwords, nao?}. Sim, stopwords é posterior. Tiago, reescrevi.
The remaining words are then mapped into a vector space using Glove embeddings \cite{pennington_glove:_2014}.

%dictionary to create a word index. Each group of 100 words, i.e., paragraphs on title and plot, have each word transformed into a unique index to create a fixed size vectorsequence.
%Tiago \textbf{Sao grupos de 100 palavras ou sao separados por trecho semantico (paragrafo/frase)?}. Paulo: São 100 palavras corridas do texto mesmo, mas o dicionario do GloVe e de palavras relacionadas semanticamente no contexto, a ideia de retreinar e ajustar os pesos de contexto com base nos textos em maos, mas sem perder pesos originais de um corpus maior (no caso Wikipedia).
%These sequence vectors are numeric, so their distance can be compared with other sequences. 

%Tiago: \textbf{Certo, tem essa distancia no dicionario. A distancia no dicionario, pelo que eu entendi, depende da ordem de aparicao da palavra? Quero dizer, o embedding semantico vem somente do GloVe? Estou achando que essa transformacao de palavras em valores numericos serve somente para que seja possivel usa-las como entrada no LSTM que vai fazer o fine-tuning do GloVe, e isso mesmo? Entao o que esta sendo feito e representar palavras como vetores em $R^n$, e o dicionario e somente uma das possiveis ferramentas de suporte para isso, nao?} 
%Paulo: sim, o GloVe não resolve tudo, ele só reajusta os pesos de co-ocorrência, a LSTM que faz o mapeamento para os pesos de classificação. O embedding do GloVe ajuda para que esse processamento de vetores já venha com uma medida da co-ocorrencia.


%and limiting maximum number of words in dictionary as 50,000, it is possible to create a word index. 
%. Keras framework have functions to pad sequences to 100 size vector. % Aqui ficou bastante confuso. O parágrafo diz qu existe uma possibilidade (it is possible to), mas o que foi, de fato, feito? Outra coisa - não é bom mencionar o Keras no texto. Outra coisa que não ficou clara é a importancia do tokenizer, uma vez que o GloVe já faz embeddings 


%\textbf{Por que precisa fazer tokenização antes de passar pelo GloVe? PAULO o que eh necessario e criar uma sequencia numerica com base em dictionario de palavras}
%This process of creating sequences are necessary to develop embedding matrices specialized for movie trailers. GloVe \cite{pennington_glove:_2014} is employed to create and train 
%semantic embedding matrix. Semantic similarity is desired because movie description (as any natural language) can use synonyms. Glove is dictionary of vectors based on word-word co-occurrence from Wikipedia 2014, consisting of 6 billion tokens and in our study vectors of 100 size.

%Using Glove embedding matrix and word indexes, it is possible to create an embedding layer, which converts sequence of indexed words into an embedding vector to serve as input for deep neural network.

%Following \gls{nlp} guidelines, textual \textbf{information type} is preprocessed by removing stopwords from title and plot. We tried Lancaster stemming as well, but best results were found using no stemming on texts. 

%Wordnet neural network weights \cite{press_wordnet_nodate} \cite{soergel_wordnet._1998} were employed to fit each title and plot in a \textbf{corpus dictionary} adapted to our classification task. 

%-- você re-treinou o GloVe? Ou usou os embeddings que eles já disponibilizam?}
The embeddings are yielded to fruther classification steps. It is worth noticing that these embeddings are fine-tuned during the training stages, which makes them more specialized to the movie trailer texts on use. %Fine tuning  adjusts the probability of a  word being in a co-occurrence context.
%\textbf{podemos chamar isso de fine-tuning?} Sim, é um fine-tuning. Tentei reescrever acima.

%The formula to calculate Glove learning function %\eqref{eq:gloveMinFunction} is: 
%\textbf{Essa equacao eh relevante? Digo, ela nao esta no paper do GloVe? Alem de ser uma formulacao matematica do auto-encoder, ha algo que queremos observar nela?}. PAULO: o que gostaria de reforçar é a importância de que há uma aproximação da probabilidade da palavra co-ocorrer em um contexto. 

%\begin{equation}
%\min \sum_{i}{}{\sum_{j}{}{f(X_{ij})(\theta_i^T e_j + b_i + b_j - \log{X_{ij}})^2 }},
%\label{eq:gloveMinFunction}
%\end{equation}   
%where $X_{ij}$ is the number of times a word i appears in context with word j, $f(X_{ij})=0$ if $X_{ij}=0$. The weights are calculated by \eqref{eq:gloveE}:

%\begin{equation}
%e_{w}^{final} = \frac{e_w+\theta_w}{2}
%\label{eq:gloveE}
%\end{equation} 

%Where $theta_i^T$ * $e_c$ is approximated by $\log{X_{ij}}$ and reflects in the probability of $p(word_t | context_c)$.

\subsubsection{\gls{lstm}}

\gls{lstm} cells are able to extract patterns from signals using gates that store previous inputs/outputs and an internal cell state. Figure \ref{fig_lstm_cell} shows operation performed over signal being processed $X$, where $t$ is and index related to the word sequence. Each LSTM cell memorizes a cell-state $C_t$ and outputs $H_t$, these values are calculated based on previous values $C_{t-1}$ and $H_{t-1}$.

%LSTM cells may be stacked to deal with patterns coming before and after a specified word $X_i$. This is called Bidirectional LSTM. 

In this work, we used Bidirectional LSTMs. They are capable of capturing capture patterns from sentences in forward order and backward (reverse) order. This is illustrated in Figure \ref{fig_soft_attention}.

%Text sequence vector derived from Glove embedding vector is the input on a stacked 2-bidirectional \gls{lstm} with 128 size in hidden layer. 

\begin{figure*}[!bhpt]
\centering
\includegraphics[height=2in]{LSTMCell}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{LSTM cell operations}
\label{fig_lstm_cell}
\end{figure*}


\subsubsection{Soft Attention mechanism}

As a way to extract context from sentences in words nearby, a Soft Attention mechanism \cite{bahdanau_neural_2014} was used. This mechanism follows an implementation adapted from S. Mani et al. \cite{mani_deeptriage:_2018}.
%Tiago abaixo eh texto novo e imagem tambem - espero que ajude a explicar
Differently from LSTM which uses previous cell state to keep short and long memory, Soft Attention maintain context weights for  deciding output of cell state. 
%[LSTM guarda o estado em longo prazo]}
%Tiago, \textbf{O tempo verbal aqui esta me confundindo. O soft attention recebe o que como entrada? O que ele calcula (ou seja, o que e a saida)? Como isso se junta com a rede LSTM (e, por consequencia, como e o treinamento do soft attention)?}
%LSTM guarda o estado de curto e longo prazo, mas ele só se baseia na informação anterior da rede. 


%Tiago inclui essa imagem, espero que ajude a explicar
%\textit{Figure \ref{fig_soft_attention} shows learned weights on Soft Attention mechanism. (?como assim?)}\textbf{It is relevant to learn internal context  of sentences to help improving text classification. (achei que isso eh uma tautologia)}

%Paulo, mudei a imagem, espero que fique mais claro
Figure \ref{fig_soft_attention} shows relationship among input X, bidirectional LSTM and how soft attention is inserted on top of it to create a context vector that will be part of overall neural network state S, and afterwards be part of output classification Y.

Soft Attention estimation starts by calculating:
\begin{equation}
e_{ij}=a(s_{i-1},h_j),
\label{eq:alignment}
\end{equation}
where $a$ is called Alignment model. It calculates $e$ as a measure on how well each encoded input $h$ matches the current output of the decoder $s$. After this, a Softmax function is used to align scores:
\begin{equation}
\alpha_{ij} = \frac{\exp(e_{ij})}{\sum_{k=0}^{n}\exp(e_{ik})}
\label{eq:softmaxAlignment}
\end{equation} 

The context vector is a weighted sum of the annotations ($h_j$) that scale alignment scores as follows:
\begin{equation}
C_{ij} = \sum_{j=0}^{n}\alpha_{ij}*h_{j}
\label{eq:contextVector}
\end{equation} 

\begin{figure*}[!bhpt]
\centering
\includegraphics[width=3in]{AttentionModel}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{Relationship among text input, bidirectional LSTM, Soft Attention mechanism, neural network state S and classification output Y}
\label{fig_soft_attention}
\end{figure*}

\subsection{Poster (Image) features}

To work with images, we downloaded each poster image from the IMDB URLs pointed by LTMD9 dataset. 

In this work, we used the ImageNet architecture as basis. The ImageNet contains weights learned from 14 million images and labels. Image objects have a broad range of high level categories such: people, musical instruments, animal, devices, plant, food. ImageNet labels comes from WordNet \cite{press_wordnet_nodate} \cite{soergel_wordnet._1998} sets of synonyms (synsets).  
%Tiago \textbf{como o transfer learning entrou aqui? O que significa apicar transfer learning over ImageNet?}. PAULO: expliquei novamente para clarificar.
We applied Transfer Learning to ImageNet,
\cite{deng_imagenet:_2009}, that is, we retrained the neural network reusing images and labels related to movie posters. 

The Deep Learning pipeline following the ImageNet feature extractor is as follows. A \gls{cnn} was applied with 2 Conv2D(32), 2 Conv2D(64), both with 3 x 3 kernel, maximum and global 2D pooling. The convolution operation on posters aims at finding patterns on small figure segments. Pattern recognition occurs as different genres may have different objects recognized through ImageNet. Maximum and global pooling functions tend to extract patterns from greater objects found at poster.

\subsection{Audio features}

Audio information signal was extracted using librosa \cite{mcfee_librosa:_2015}. Over deep neural network, it was inserted a melspectogram \cite{choi_kapre:_2017} layer. This layer parameters were: number of \gls{dft} 256, hops 128, number of mels 64. Melspectogram layer transforms audio signal into image. With the output image, we applied a \gls{cnn} using 2 Conv2D(16), 2 Conv2D(32), both with 3 x 3 kernel, maximum and global 2D pooling. 

Convolution on audio targets at identifying patterns on frequency spectrum on small periods of trailer. Maximum and global pooling functions tend to extract frequency patterns from greater duration of trailer audio for different genres.   

\subsection{Video features}

As proposed by Rasheed et al. on \cite{rasheed_use_2005}, scene detection is used to preprocess video frames.

\subsubsection{Scene Detection}

Scene detection is the first preprocessing to be accomplished on video. As images varies few from frame to frame, scene detectors serve to diminish the number of frames to process, as to find the best transition frame that are relevant to further analysis.

A signal smoothing can be done by applying a low-level filter (mean, Gaussian). In this work, we employed a Gaussian filter, as shown in Equation \eqref{eq:gaussianFilter}.
\begin{equation}
\exp{\left( - \frac{x}{k} \right) }^2
\label{eq:gaussianFilter}
\end{equation}

After filtering, signal smoothing is accomplished through comparing the frame delta (gradient) with a threshold given by the Gaussian-filtered signal.

The gradients are computed as follows \eqref{eq:diffQuadroPost} - \eqref{eq:gaussianFilterByScene}:
\begin{equation}
gE_i = frame_{after} - frame_{current}
\label{eq:diffQuadroPost}
\end{equation}

\begin{equation}
gW_i = frame_{before} - frame_{current}
\label{eq:diffQuadroAnterior}
\end{equation}

\begin{equation}
CE_t = \exp{ \left( - \frac{|gE_i|}{k}\right)^2}
\label{eq:gaussianKernelAnterior}
\end{equation}

\begin{equation}
CW_t = \exp{ \left( - \frac{|gW_i|}{k} \right) ^2}
\label{eq:gaussianKernelPost}
\end{equation}    

\begin{equation}
st_{next} = \lambda*(CE_t*gE_i + CW_t * gW_i)
\label{eq:gaussianFilterByScene}
\end{equation}    

Where k = 0.1 and $\lambda$ is 0.1 

\subsubsection{HSV Histogram}

We represented each image using a HSV Histogram. For such, each image was transformed into the HSV (Hue, Saturation and Value, i.e. Brightness/Illumination) representation. Then, a histogram was created for each of these dimensions. The Saturation and Illumination histograms have 4 bins, while the Hue one uses 8 bins. 

\subsubsection{Scene Detection through Histogram intersection}

With the intersection of histograms it is possible to use smoothing technique from \eqref{eq:gaussianFilterByScene} to find the points where there is major variations of HSV values over the time. According to Rasheed et al. on \cite{rasheed_use_2005}, a value of 0.7 is defined as threshold on signal values of \eqref{eq:gaussianFilterByScene}. Detected frames are minimum critical points where there is a strong probability of having a scene transition in a movie/trailer.

\subsubsection{Video feature through transfer learning}

After detecting the scenes to remove overhead of very small changes in frames, each resulting transition image is given as input to a neural network where transfer learning is accomplished over already learnt weights from \gls{ctt} technique (proposed by Wehrmann et al. on \cite{wehrmann_movie_2017}). These extracted video features are processed along next layers to finish classification using a convolution 1D, kernel with size 3 and global max pooling.

\subsection{Low level features}

As stated by Rasheed et al. \cite{rasheed_use_2005}, the following low level features are extracted from trailers:

\subsubsection{Average frames per trailer}

Action movies tend to have more transitions than drama or suspense ones.

From scene detection, it is possible to define a metric \eqref{eq:gradEstimateX} to get average number of frames until a transition is found.  

\begin{equation}
avgFrames = \frac{totalFrames}{totalSceneTransitionsDetected}
\label{eq:gradEstimateX}
\end{equation}

\subsubsection{Motion content}

This feature helps separating movies with action scenes from other movies. 

To calculate motion content, a Sobel filter is applied to approximate derivative of two consecutive frames, as shown in equations \eqref{eq:sobelDerivative} and \eqref{eq:sobelDerivative2}.

\begin{equation}
H_x  = \mbox{Sobel}(\mbox{frame}_{x})
\label{eq:sobelDerivative}
\end{equation}
where subscript x, means space in image. 
\begin{equation}
H_{xx} = H_x * H_x
\label{eq:sobelDerivative2}
\end{equation}

Temporal derivatives (subscript t) are calculated by subtracting frames pixel by pixel, that is:
\begin{equation}
H_t = \mbox{frame}_{\mbox{current}} - \mbox{frame}_{\mbox{before}}  
\label{eq:temporalDerivative}
\end{equation}
\begin{equation}
H_{tt} = H_t * H_t
\label{eq:temporalDerivative2}
\end{equation}

We can calculate the partial derivative:
  \begin{equation}
  H_{xt} = H_x * H_t
  \label{eq:temporalSpacePartialDerivative}
  \end{equation}

Finally, a global measure for movement of pixels is calculated as  a sum of the differences in each frame, where T is the total time and X are the space:
\begin{equation}
J_{xx}= \sum_{x=1}^{X}\sum_{x=1}^{X} H_{xx}
\label{eq:spaceParcialDerivative}
\end{equation}
\begin{equation}
J_{xt} = \sum_{x=1}^{X}\sum_{t=1}^{T} H_{xt}
\label{eq:sumTemporalSpacePartialDerivative}
\end{equation}
\begin{equation}
J_{tt}= \sum_{t=1}^{T}\sum_{t=1}^{T} H_{tt}
\label{eq:temporalPartialDerivative}
\end{equation}        

The ratio of movement r is calculated by:
\begin{equation}
r = \frac{2*J_{xt}}{(J_{xx}-J_{xt})}
\label{eq:motionRate}
\end{equation}

The rotation angle theta is estimated using ration movement r:
\begin{equation}
theta = \frac{1}{2} * \arctan(r)
\label{eq:rotationTheta}
\end{equation}   
        
Following Rasheed et al. \cite{rasheed_use_2005}, pixels in which there is more than 10 degrees of rotation among consecutive frames are considered ``active''. This allows to define \textit{motion content} as:
\begin{equation}
motionContent = \frac{ \sum_{a \in \mbox{activePixels}}{ a } } { \sum_{p \in pixels}{ p } }
\label{eq:motionContent}
\end{equation}   

\subsubsection{Color Variance}

Another low level feature is Color Variance. It is calculated converting keyframes - central frame for a scene - into CIE Luv space. This feature helps as a feature separator because horror often portrays lower variance than comedies. 

\begin{equation}
covLUV = cov(L,U,V)
\label{eq:covarianceColors}
\end{equation}   

Color variance is found through matrix determinant \eqref{eq:varianceColors}.

\begin{equation}
colorVariance = \det{(covLUV)}
\label{eq:varianceColors}
\end{equation}   

\subsubsection{Lighting Key}

Lighting Key is extracted by HSV color space calculating mean ($\mu$) and standard deviation ($\sigma$) of the pixel values \eqref{eq:lightingKeys}. Low-key lighting indicates dark or more dramatic scenes, probably indicating horror, while comedies and action movies show high-key lighting, i.e. brighter or less dramatic scenes.

\begin{equation}
lightingKey = \mu{_{pixels \in HSV} } * \sigma{_{pixels \in HSV}}
\label{eq:lightingKeys}
\end{equation}   

% \subsection{Fusion technique}

% In this work, two neural network architecture \textbf{techniques} were applied for \gls{tiv} to compare advantages and disadvantages of each approach.

% \subsubsection{Early fusion approach}

% This \textbf{technique} consists of training all features in the same neural network pipeline. That is, all input vectors are collected, merged and each part of neural network architecture takes care of its specialty, for example: LSTM for text features, CNN for poster. Training occurs only one time with all features.

% Figure \ref{fig_movie_genre_classification_flow} details the early fusion overall process showing how each feature was extracted and how all features were merged to enable a multi-label genre prediction using sigmoid function in the end of classification.

% \subsubsection{Late fusion approach}

% This \textbf{technique} consists of more than one neural network - one for each specialized feature and a new neural network to make the fusion of intermediate weights. 

% Input vectors are only the specific for the feature under training, for example: title/plot for text neural network. Training occurs one time for each specific feature: text, image, audio, video. After all neural networks are trained, intermediate weights are collected from last fully connected layer of individual neural network. 

% As the last step, a new neural network is employed to merge concat intermediate weights derived from input features. Training occurs to set hidden layers with new fully connected weights - to mixture features - and result is predicted with 9 sigmoids - one for each genre. 

% Figure \ref{fig_late_fusion_movie_genre_classification_flow} details the late fusion overall process showing individuals neural networks and the last neural network to make feature fusion and predict using sigmoid function in the end of classification.

% \begin{figure*}[!bhpt]
% \centering
% \includegraphics[width=6in]{movie_genre_classification_flow}
% % where an .eps filename suffix will be assumed under latex, 
% % and a .pdf suffix will be assumed for pdflatex; or what has been declared
% % via \DeclareGraphicsExtensions.
% \caption{\gls{tiv} Proposed (Text Image Video) Movie Genre Classification Early Fusion flow}
% \label{fig_movie_genre_classification_flow}
% \end{figure*}

% \begin{figure*}[!bhpt]
% \centering
% \includegraphics[width=6in]{late_fusion_movie_genre_classification_flow}
% % where an .eps filename suffix will be assumed under latex, 
% % and a .pdf suffix will be assumed for pdflatex; or what has been declared
% % via \DeclareGraphicsExtensions.
% \caption{\gls{tiv} Proposed (Text Image Video) Movie Genre Classification Late Fusion flow}
% \label{fig_late_fusion_movie_genre_classification_flow}
% \end{figure*}

\subsection{Evaluation measures}

The outputs of \gls{tiv} for each class are probability values, and the same is true for the baseline algorithms. Following Wehrmann \cite{wehrmann_movie_2017}, precision-recall curves (PR-curves) were employed as the evaluation criterion for comparing the different approaches. Using this approach, 3 derived measures are obtained: weighted average, macro average, micro average. Each of these measures point to different aspects regarding each method's performance.   

Precision definition is \eqref{eq:precisionDef}:
\begin{equation}
Pr=\frac{TP}{(TP+FP)}
\label{eq:precisionDef}
\end{equation} 

where TP are true-positive, FP are false-positive. 

Recall is given by \eqref{eq:recallDef}:
\begin{equation}
Re=\frac{TP}{(TP+FN)}
\label{eq:recallDef}
\end{equation} 

where FN are false-negative. 

\subsection{PR Curve}

To obtain Precision-Recall curve, it is used several thresholds in interval [0,1] to apply the classifiers under evaluation. After that, it can get a \gls{roc} with y-axis as precision and x-axis as Recall. The area under this curve is called \gls{au}.

\subsubsection{AUPR Macro}
For each class c, it is calculated a \gls{roc} and the areas for each class. Macro \gls{aupr} is given by the average of these areas \eqref{eq:AUPRMacroDef}.

\begin{equation}
AUPR_{macro}=\frac{\sum{AUPR_{c \in classes}}}{\sum_{c \in classes}}
\label{eq:AUPRMacroDef}
\end{equation}

For instance, by averaging the areas of all classes, macro measure causes less frequent classes to have more influence in the results.

\subsection{AUPR Micro}

It calculated one ROC curve including all classes together, as equations below \eqref{eq:pAUPRMicroDef} - \eqref{eq:AUPRMicroDef}:

\begin{equation}
P_{micro} = \frac{\sum_c TP_c}{\sum_c TP_c + \sum_c FP_c}
\label{eq:pAUPRMicroDef}
\end{equation}

\begin{equation}
R_{micro} = \frac{\sum_c TP_c}{\sum_c TP_c + \sum_c FN_c}
\label{eq:rAUPRMicroDef}
\end{equation}

\begin{equation}
AUPR_{micro}=areaCurve(P_{micro},R_{micro})
\label{eq:AUPRMicroDef}
\end{equation}

By using all labels globally, micro measure provides information regarding the entire dataset, making high-frequency classes to have greater influence in the results.

\subsection{AUPR weighted}

Weighted measure was calculated by averaging the area under PR curve per genre, weighting instances according to the class frequencies \eqref{eq:AUPRWeightedDef}.

\begin{equation}
AUPR_{weighted}=\frac{(\sum{w_{c \in classes} * AUPR_{c \in classes})}}{\sum_{w_{c \in classes}}}
\label{eq:AUPRWeightedDef}
\end{equation}

\section{Results and discussion} \label{results}

%Table \ref{table_movie_genre_classification_works} presents results for multi-class movie genre classification. Huang and Wang \cite{wang_hutchison_movie_2012} have the best results in accuracy of 91.9\% specially by applying a feature selection technique called \gls{sahs} with applies combinations of \gls{svm}s.

Table \ref{table_multilabel_results} shows results for multi-label classification and compares them to our results\footnote{Source code with implemented algorithms, techniques and results are available on github at \url{https://github.com/paulorfbr/music_video_information_retrieval}}. It can be noticed that the proposed method outperforms others techniques reported in literature regarding accuracy. In the macro measure, results were very close to \gls{ctt}. This fact is explained by the better results on low-frequency items such as adventure, crime, romance, SciFi. Conversely, the micro and weighted measures are better on \gls{ctt} due to the worst results on high-frequency items. 

From a genre perspective, presented in Table \ref{table_per_genre_multilabel_results} and summarized in Figure \ref{fig_methodologyResultsPerGenre}, TIV-MMC outperformed \gls{ctt}  in adventure, crime, romance, and scifi. %Also, scifi seems the one with the greatest influence on specific text or poster features. 

Figure \ref{fig_multimodalInfluencePerGenre} presents a detailed view on individual multimedia features (text, poster, video or audio) and the influence on each genre. Action, Adventure, Comedy, and Scifi have shown to be more sensible to video than other modes. Posters have shown a greater predicting power in Crime, Horror and Thriller genres.% and plays important role on Comedy, Drama and Romance.
Text features have a larger impact in Drama, Romance and Horror.%, and play a reasonable role on Action, Adventure, Scifi and Thriller. 
Audio does not have a great impact in any of the studied genres.

It is important to notice that interclass variance was reduced with the introduction of text features, as shown in Figure \ref{fig_interclassVariancePerStrategy}. As a consequence, TIV methods tend to be a more balanced prediction among classes even for low frequency items on test set.

Late fusion interclass variance is 44.71\% lower than \gls{ctt}.
Compared to Early fusion, Late fusion technique presented better results in all genres, except Adventure and Romance genres. 

Regardless of early or late fusion approaches, text features plays an important role. Results are comparable or surpasses video results for some genres such as crime, drama, horror, romance and thriller. By far, the greatest advantage is shown on table \ref{table_size_features} where it can be noticed that Text features are stored in orders of megabytes whilst Video features are in gigabytes of magnitude. Depending on storage restrictions to classify or train the model, Text features can achieve an accurate and balanced result with much less storage space.

From the difficult genres for audio-video the unique item that has not been improved was Thriller. \gls{tiv} also lost in comparison to \gls{ctt} in action, comedy, drama, and horror genres. 



\begin{table*}[ht]
%% increase table row spacing, adjust to taste
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Storage size of extracted features}
\label{table_size_features}
\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
\begin{tabular}{llllll}
\toprule
Feature & Train size & Validation size & Test Size  &
Sum (kB) & Sum Size (\%)
\\
\midrule
Low level & 92 kB &  12 kB & 25 kB & 129 & 0.00052\%
\\
Text & 1.1 MB & 150 kB & 310 kB & 1586 & 0.0065\%
\\
Audio & 2.0 GB & 264 MB & 545 MB & 2925568 & 11.90\%
\\
Poster & 3.5 GB & 450 MB & 930 MB & 5083136 & 20.68\%
\\
Video & 11.3 GB & 1.5 GB & 3 GB & 16567500.8 & 67.41\%
\\
\bottomrule
\end{tabular}
\end{table*}

\begin{table*}[ht]
%% increase table row spacing, adjust to taste
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\caption{Area Under Precision-Recall (AUPR) curve  for Multi-label movie genre classification on Test Set}
\label{table_multilabel_results}
\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
\begin{tabular}{p{2cm}lp{3.5cm}p{1.5cm}p{1.5cm}p{1.5cm}p{1.5cm}}
\toprule
Author(s) & Year & Machine Learning &	Accuracy & AU PR Macro & AU PR Micro & AU PR Weighted
\\
\midrule
Z. Rasheed  et al. \cite{rasheed_use_2005} &	2005	&	\small{Mean Shift Classification}	&	83.00\% & \small{Not reported} & \small{Not reported} & \small{Not reported}
\\
H. Zhou, et al.	 \cite{zhou_movie_2010} &	2010 &		\small{CENTRIST + Shot Clustering} & 74.70\% & \small{Not reported} & \small{Not reported} & \small{Not reported}
\\
M. Ivasic-Kos et al. \cite{ivasic_bogdanova_automatic_2015} & 	2015 &	\small{RAKEL, ML-kNN, Naive Bayes}	& 70.00\% & Not reported & \small{Not reported} & \small{Not reported}
\\
Sim\~{o}es et al. \cite{simoes_movie_2016} & 2016 & \small{CNN + Kmeans + SVM} &	73.45\% & \small{Not reported} & \small{Not reported} & \small{Not reported}
\\
Wehrmann, J. Barros, Rodrigo C.	\cite{wehrmann_movie_2017} &	2017 & \small{CTT-MMC-TN} & \small{Not reported} & 0.646 & \textbf{0.742} & \textbf{0.724}
\\
\gls{tiv} Early Fusion (Ours) & 2018 & \small{CNN, LSTM/SoftAttention Text, Image, Video features} & 84.31\%	&  0.6488 & 0.7065 & 0.7009
\\
\gls{tiv} Late Fusion (Ours) & 2018 & \small{CNN, LSTM/SoftAttention Text, Image, Video features} & \textbf{85.75}\%	&  \textbf{0.6538} & 0.7211 & 0.7070
\\
\bottomrule
\end{tabular}
\end{table*}

\begin{figure*}[!bhpt]
\centering
\includegraphics[width=6in]{multimodalInfluencePerGenre}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{\gls{tiv} results for different information modes.}
\label{fig_multimodalInfluencePerGenre}
\end{figure*}

\begin{figure*}[!bhpt]
\centering
\includegraphics{interclassVariancePerStrategy}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{Interclass variance comparison per strategy}
\label{fig_interclassVariancePerStrategy}
\end{figure*}

\begin{figure*}[!bhpt]
\centering
\includegraphics[width=6in]{methodologyResultsPerGenre}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{Per-genre results for different classification methods.}
\label{fig_methodologyResultsPerGenre}
\end{figure*}

\begin{table*}[ht]
%% increase table row spacing, adjust to taste
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
\centering
\caption{Per-genre AUPR for Multi-label movie genre classification on Test Set}
\label{table_per_genre_multilabel_results}
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
\begin{tabular}{lp{1.25cm}p{1.25cm}p{1.25cm}p{1.25cm}p{1.25cm}p{1.25cm}ll}
\toprule
Genre & Text only (Ours) & Poster (P) (Ours) & Video (V) (Ours) & \small{TIV-MMC Early Fusion (Ours)} & \small{TIV-MMC Late Fusion (Ours)}  &  \small{CTT-MMC-TN} \cite{wehrmann_movie_2017}	& Random & Test set (\%)
\\
\midrule
Action & 0.5120 & 0.3312 & 0.6141 &   0.7006  &                 0.722 & \textbf{0.835} & 0.158 & 21.24\%
\\
Adventure & 0.3600 & 0.3296	& 0.4110 &   \textbf{0.7461}   &    0.725 & 0.672  & 0.131 & 13.99\%
\\
Comedy & 0.5979 & 0.7663  & 0.7744 &  0.8268 &                    0.8467 & \textbf{0.87} & 0.512 & 38.99\%
\\
Crime & 0.3753 & 0.471 & 0.2515 &   0.5796 &    \textbf{0.5853} & 0.547  & 0.140 & 15.67\%
\\
Drama & 0.6889 & 0.6310 & 0.6138 &   0.7973 &     0.7944 & \textbf{0.841} & 0.435 & 51.03\%
\\
Horror & 0.2925 & 0.2949 & 0.2480 &  0.6655 &      \textbf{0.6719} & 0.667 & 0.088 & 10.10\%
\\
Romance & 0.3982 & 0.3651 & 0.3384 &  \textbf{0.5126}  &   0.5022 & 0.456 & 0.129 & 15.80\%
\\
SciFi & 0.2010  & 0.1721 & 0.2092 &  0.5612  &  \textbf{0.5668} &  0.401  & 0.063 & 07.38\%
\\
Thriller & 0.3075 & 0.3468 & 0.2957 &  0.4491 &       0.4696 & \textbf{0.522} & 0.196 & 16.71\%
\\
\\
\textbf{Variance} & \textbf{0.01602} & 0.03303 & 0.03746 &   \textbf{0.01713}  &  \textbf{0.01702}
& 0.03079 & 0.02512 & N/A
\\		
\bottomrule
\end{tabular}
\end{table*}


\section{Conclusion} \label{conclusion}
In this paper, the task of automatic classification of movie previews was tackled. We explored text and image features (plot, title, posters) to apply on multi-label movie genre classification problem. This work proposed \gls{tiv} method as a deep neural network flow to deal with difficult genres on current state-of-art for video-audio features: adventure, crime, romance and thriller. 
As hypothesized in literature review, text and image (marketing poster) features helped machine to improve accuracy, precision, and recall results specially for Adventure, Crime and Romance. The unique non-explained item was Thriller, which, despite as individual feature showed a greater result than video feature, in the end of classification it did not improve results from \gls{ctt}, so it could be further investigated in future works.
An improvement on \gls{lmtd} genres, for example Western, Animation, Documentary, History, War and Western can also be considered to further explore movie genre diversity.
The main contribution, although it does not surpasses \gls{ctt} in some genres is that text and image features can now be considered as an important aid to classify difficult genres automatically. 


\section{Acknowledgments}

The authors would like to show their gratitude to Rodrigo Barros, Associate Professor and J\^{o}natas Wehrmann, PhD, both from Pontif\'{i}cia Universidade Cat\'{o}lica do Rio Grande do Sul - PUCRS for sharing movie dataset LTMD9 to use as baseline and deep learning tasks.

We also thank Carlos A. S. Junior, MS for comments that greatly improved the manuscript.

%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
%\begin{acks}

%\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{spbasic}
\bibliography{paper}

%%
%% If your work has an appendix, this is the place to put it.
\appendix


\end{document}
\endinput
%%
%% End of file `sample-acmsmall.tex'.
